/* .row-grid{
    height: 150px;
    display:flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
}

.card{
    margin: 10px;
    padding-bottom: 10px;
    border: black solid 1px;
}

h2{
 font-size: 10px;
 text-align: center;
 font-family: 'Courier New', Courier, monospace;
}

img{
   height: 175px; 
   width: 100%;
}

.card-grid{
    width: 1000px;
} */

.row-grid{
    display: none
}
.col-grid{
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
    height: 2750px;
    
}

.card-grid{
    width: 700px;
   
}

.card{
    margin: 10px;
    border: black solid 1px;
    padding-bottom: 10px; 
}

img{
    height: 90%; 
    width: 100%;
}

 h2{
    font-size: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}